
wheel==0.36.2
starlette==0.13.6
pydantic==1.7.3
ujson==4.0.2
six==1.15.0
python-multipart==0.0.5
MarkupSafe==1.1.1
jinja2==2.11.2
async-exit-stack==1.0.1
itsdangerous==1.1.0
pyyaml==5.4.1
idna==2.10
chardet==4.0.0
certifi==2020.12.5
urllib3==1.26.2
requests==2.25.1
aniso8601==8.1.0
promise==2.3
rx==3.1.1
graphql-core==3.1.2
graphql-relay==3.0.0
graphene==2.1.8
h11==0.12.0
click==7.1.2
websockets==8.1
httptools==0.1.1
python-dotenv==0.15.0
watchgod==0.6
uvloop==0.14.0
uvicorn==0.13.3
async-generator==1.10
dnspython==2.1.0
email-validator==1.1.2
aiofiles==0.6.0
orjson==3.4.7
fastapi==0.63.0
