[uwsgi]
plugins = python
;pyhome = /Users/ujjwal/Workspace/ENV/dj11
pythonpath = /Users/ujjwal/Workspace/ENV/dj11/bin
# Django-related settings
# the base directory (full path)
chdir           = /Users/ujjwal/Projects/simple-django
# Django's wsgi file
module          = django_proj.wsgi
# the virtualenv (full path)
home            = /Users/ujjwal/Workspace/ENV/dj11
virtualenv      = /Users/ujjwal/Workspace/ENV/dj11
;env             = DJANGO_SETTINGS_MODULE=django_proj.settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
threads         = 2
# the socket (use the full path to be safe
socket          = /Users/ujjwal/Projects/simple-django/django_proj/config/django_proj.sock
#shared-socket = :443
#https = 0,/Users/ujjwal/Projects/simple-django/django_proj/config/django_proj.crt,/Users/ujjwal/Projects/simple-django/django_proj/config/django_proj.key
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# for auto-reloading on development
py-autoreload = 2
; drop privileges
uid = www-data
gid = www-data

